<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gnidasero | KOLLEKTIW</title>
	<link rel="icon" href="logotip.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Pangolin&family=Rubik+Dirt&family=Shafarik&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background: url('poster1.png');
			background-size:60%;
			background-position-x: 50%;	
			background-position-y: 30% fixed;
			background-repeat: no-repeat;
			background-color: black;
			a{
			text-decoration: none;color:#ffff99;transition: 1s;
				}
			a:hover{
			color: #ffff35;
				}
			}
			.poster2{
			width: 40%;padding-left: 40%;
			}
			.button {
			margin-top:50px;
  			width: 320px;
  			height: 30px;
  			display: flex;
  			align-items: center;
 			justify-content: flex-start;
  			gap: 12px;
 	 		cursor: pointer;
  			border: 3px solid rgb(255, 239, 94);
  			background-color: rgb(255, 239, 94);
  			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  			transition:1s;
			}

			.text {
 		 	width: 100%;
  			height: 100%;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			background-color: rgb(27, 27, 27);
  			color: white;
  			font-size: 17px;
			}
			.arrow path {
			  fill: rgb(19, 19, 19);
			}

			.button:hover .arrow{
			  animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			}

			@keyframes slide-in-left {
			  0% {
			    transform: translateX(-8px);
		    opacity: 0;
  				}

  				100% {
   		 	transform: translateX(0px);
    		opacity: 1;
 			}
		 }

			.button:active {
  			transform: scale(0.97);
		 }
		}
	</style>
<body>
	<div style="backdrop-filter: blur(30px);position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:1000;">
		<div align="center"><a href="index.html"><img alt="Gnidasero Kollektiw" class="wall" src="wall.png"></a></div>
		<div class="text1" style="display: grid;align-items: center;grid-template-columns: 1fr 1fr;column-gap: 5px;"><div><img class="poster2" src="poster1.png"></div><div><h1 style="font-family: 'Anonymous Pro', monospace;"
>UNDERUTORAVE</h1><br>
			<h2 style="font-family: 'Anonymous Pro', monospace;">якщо ви хотіли незвичну тусу в <br> цікавому місці то вже не треба...<br>
Бо ми її <s style="opacity: 50%;">не</s> зробили <br><br>
25 червня о 17:00 біля пам'ятнику <br> "Героям Крут" на Парковій дорозі <br><br>
Ви можете отримати квиток за вільний<br> донат від ₴300 на нашу банку, зібрана<br> сума піде на організацію наступного евенту<br> та донатом в <a class="ucf" href="https://ucf.in.ua">Український Культурний Фонд</a><br><p style="color: lightgray;">Кількість місць доступних для бронювання<br> онлайн обмежена, вхідний донат на місці <br> може бути більший через навантаження <br> (до +30% від ціни квитка)</p>
<button Onclick="location.href='https://send.monobank.ua/jar/3ghYRomjfY'" type="button" class="button">
  <span class="text">Підтримати нас <3 </span>
  <svg class="arrow" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg>
</button></p><a style="text-decoration: underline;" href="https://gnidasero.net/charity.png">туторіал з поповнення банки (тицьни на мене)</a></div></div></h2><br><div><div class="poster3" ><img class="miniphone" src="poster1.png"></div></div><br><br>
	</div>
	</body>
</html>