<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GNIDASERO</title>
	<style type="text/css">
		body{
			background: black;
			color: white;
			font-family: "Inter", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
		}
		.issues{
			display: block;margin: auto; width: 50%;padding-top:5%;
		}
		a{
			color:lightcyan;
			transition: 1s;
		}
		a:hover{
			color: lightblue;
		}
		@media only screen and (max-width: 600px) {
			.issues{
				display: block;margin: auto; width: 100%;padding-top:5%;
			}
			a{
				color: lightblue;
			}
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pangolin&family=Rubik+Dirt&family=Shafarik&display=swap" rel="stylesheet">

</head>
<body>
<center>
<img class="issues" src="issue.jpg"><br>
	<h2>сайт зараз обробляється</h2><br>
	<h3><a href="https://t.me/gnidasero">поки що ось наш телеграм</a></h3>
</center>
</body>
</html>